.animation-section {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    overflow: hidden;
  }
  
  /* Vector Container to Keep Images Together */
  .vector-container {
    position: relative;
    width: 250px; /* Limits spread of images */
    height: 180px; /* Adjust based on image size */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Overlapping Floating Vectors */
  .vector {
    position: absolute;
    animation: floatAnimation 4s ease-in-out infinite;
  }
  
  /* Closer Positioning & Layering for Overlapping Effect */
  .vector1 {
    width: 110px;
    top: -100;
    left: -10;
    transform: translate(-200px, 10px) rotate(-85deg);
    animation-delay: 0s;
    z-index: 3; /* Top Layer */
  }
  
  .vector2 {
    width: 140px;
    top: 10;
    left: 160;
    transform: translate(0px, -100px);
    rotate: 90deg;
    animation-delay: 0.3s;
    z-index: 2; /* Middle Layer */
  }
  
  .vector3 {
    width: 120px;
    top: -10;
    left: -60;
    transform: translate(70px, 15px);
    rotate: -85deg;
    animation-delay: 0.6s;
    z-index: 1; /* Bottom Layer */
  }
  
  /* Floating Animation */
  @keyframes floatAnimation {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-8px) rotate(2deg); }
    100% { transform: translateY(0) rotate(0deg); }
  }
  
  /* Text Container */
  .text-container {
    text-align: center;
    margin-top: 30px;
  }
  
  /* Animated Text */
  h2 {
    font-size: 1.8rem;
    font-weight: bold;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }
  
  /* Trigger animation when in view */
  .line-1.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
  .line-2 {
    transition-delay: 0.3s; /* Delay second line animation */
  }
  
  .line-2.animate {
    opacity: 1;
    transform: translateY(0);
  }
  