:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.display-4 {
  letter-spacing: -0.5px;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  width: fit-content;
}

.main-page {
  -webkit-overflow-scrolling: touch;
  background-color: #FAF9F6;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.main-page::-webkit-scrollbar {
  display: none;
}

section {
  min-height: 100vh;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

html {
  scroll-padding-top: 80px;
}

.menu-container {
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* third section animation */
.reveal-animation {
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.staggered-delay-1 { transition-delay: 0.2s !important; }
.staggered-delay-2 { transition-delay: 0.4s !important; }
.staggered-delay-3 { transition-delay: 0.6s !important; }